## ENSEMBL VARIANT EFFECT PREDICTOR v104.3
## Output produced at 2021-08-03 04:33:12
## Connected to homo_sapiens_core_104_38 on ensembldb.ensembl.org
## Using API version 104, DB version 104
## ensembl-variation version 104.6154f8b
## ensembl-io version 104.1d3bb6e
## ensembl version 104.1af1dce
## ensembl-funcgen version 104.59ae779
## assembly version GRCh38.p13
## genebuild version 2014-07
## gencode version GENCODE 38
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## existing_InFrame_oORFs : The number of existing inFrame overlapping ORFs (inFrame oORF) at the 5 prime UTR
## existing_OutOfFrame_oORFs : The number of existing out-of-frame overlapping ORFs (OutOfFrame oORF) at the 5 prime UTR
## existing_uORFs : The number of existing uORFs with a stop codon within the 5 prime UTR
## five_prime_UTR_variant_annotation : Output the annotation of a given 5 prime UTR variant
## five_prime_UTR_variant_consequence : Output the variant consequences of a given 5 prime UTR variant: uAUG_gained, uAUG_lost, uSTOP_lost or uFrameshift
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	DISTANCE	STRAND	FLAGS	existing_InFrame_oORFs	existing_OutOfFrame_oORFs	existing_uORFs	five_prime_UTR_variant_annotation	five_prime_UTR_variant_consequence
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000164190	ENST00000282516	Transcript	5_prime_UTR_variant	271-272	-	-	-	-	-	MODIFIER	-	1	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TCTATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:111,uFrameShift_ref_StartDistanceToCDS:274,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:90	uFrameShift
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000164190	ENST00000448238	Transcript	5_prime_UTR_variant	250-251	-	-	-	-	-	MODIFIER	-	1	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TCTATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:111,uFrameShift_ref_StartDistanceToCDS:274,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:90	uFrameShift
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000285967	ENST00000647750	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	382	-1	-	-	-	-	-	-
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000285967	ENST00000647824	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	832	-1	-	-	-	-	-	-
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000285967	ENST00000649921	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	339	-1	-	-	-	-	-	-
5_36877039_CC/A	5:36877039-36877040	A	ENSG00000164190	ENST00000652901	Transcript	5_prime_UTR_variant	199-200	-	-	-	-	-	MODIFIER	-	1	-	0	0	5	uFrameShift_Evidence:NA,uFrameShift_KozakContext:TCTATGT,uFrameShift_KozakStrength:Weak,uFrameShift_alt_type:uORF,uFrameShift_alt_type_length:111,uFrameShift_ref_StartDistanceToCDS:274,uFrameShift_ref_type:uORF,uFrameShift_ref_type_length:90	uFrameShift
8_21988220_A/G	8:21988220	G	ENSG00000130227	ENST00000252512	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
8_21988220_A/G	8:21988220	G	ENSG00000130227	ENST00000433566	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
8_21988220_A/G	8:21988220	G	ENSG00000130227	ENST00000517551	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	3506	1	cds_end_NF	-	-	-	-	-
8_21988220_A/G	8:21988220	G	ENSG00000130227	ENST00000518808	Transcript	upstream_gene_variant	-	-	-	-	-	-	MODIFIER	128	1	-	-	-	-	-	-
1_113498814_C/T	1:113498814	T	ENSG00000081026	ENST00000307546	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
1_113498814_C/T	1:113498814	T	ENSG00000081026	ENST00000369611	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
1_113498814_C/T	1:113498814	T	ENSG00000081026	ENST00000369615	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
1_113498814_C/T	1:113498814	T	ENSG00000081026	ENST00000369617	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
1_113498814_C/T	1:113498814	T	ENSG00000081026	ENST00000486456	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000506388	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000285283	ENST00000530348	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	cds_end_NF	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000285283	ENST00000532942	Transcript	intron_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000630360	Transcript	non_coding_transcript_exon_variant	2116-2117	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000642237	Transcript	non_coding_transcript_exon_variant	1412-1413	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000642549	Transcript	non_coding_transcript_exon_variant	1178-1179	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000642614	Transcript	non_coding_transcript_exon_variant	1098-1099	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000642818	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000643436	Transcript	non_coding_transcript_exon_variant	1437-1438	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000643671	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000643826	Transcript	non_coding_transcript_exon_variant	1282-1283	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000643931	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000644607	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000645824	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000645848	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000645942	Transcript	non_coding_transcript_exon_variant	1292-1293	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000646221	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000646959	Transcript	non_coding_transcript_exon_variant	1138-1139	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
11_31828462_AA/-	11:31828462-31828463	-	ENSG00000281880	ENST00000647350	Transcript	non_coding_transcript_exon_variant	1085-1086	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
4_154125683_-/ATGC	4:154125682-154125683	ATGC	ENSG00000280241	ENST00000660197	Transcript	intron_variant,non_coding_transcript_variant	-	-	-	-	-	-	MODIFIER	-	1	-	-	-	-	-	-
